<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s/bayes_pain/%s_%s_%s' % (expInfo['participant'], expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'sub-000', 'threshold': '', 'tolerance': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="bayesian_san" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
    <Routine name="set_up">
      <RoutineSettingsComponent name="set_up" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="set_up" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="set_up_2" plugin="None">
        <Param val="import random " valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="participant_id = expInfo['participant']&amp;#10;last_three_digits = participant_id[-3:]&amp;#10;&amp;#10;#we could use last_trhee_digits to counterbalance something if we wanted to here&amp;#10;from pathlib import Path&amp;#10;&amp;#10;directory = Path(__file__).parent&amp;#10;conditions_dir = directory / 'condition_files'&amp;#10;&amp;#10;cond_files = conditions_dir / f'{last_three_digits}_conditions.csv'&amp;#10;cond_file = str(cond_files)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="import {Path} from 'pathlib';&amp;#10;participant_id = expInfo[&quot;participant&quot;];&amp;#10;last_three_digits = participant_id.slice((- 3));&amp;#10;directory = new Path(__file__).parent;&amp;#10;conditions_dir = (directory / &quot;condition_files&quot;);&amp;#10;cond_files = (conditions_dir / `${last_three_digits}_conditions.csv`);&amp;#10;cond_file = cond_files.toString();&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="set_up_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="ds5_begin" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# BEGIN EXPERIMENT CODE&amp;#10;&amp;#10;# Import&amp;#10;from scipy.stats import gaussian_kde&amp;#10;from scipy.signal import iirnotch, filtfilt, correlate&amp;#10;import numpy as np&amp;#10;import matplotlib.pyplot as plt&amp;#10;import os&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;# --- Fixed Parameters ---&amp;#10;# Power line frequency to filter for plots. Should always be 60&amp;#10;MAINS_FREQ_HZ = 60&amp;#10;# Scaling in the monitoring port. Should always be 10.&amp;#10;MONITOR_MA_PER_V = 10.0  # DS5 monitor output: 1V = 10 mA&amp;#10;SAMPLE_RATE = 5000  # Hz (Max ompatible with NI USB-6001)&amp;#10;&amp;#10;&amp;#10;# Try to import nidaqmx &amp;#10;try:&amp;#10;    import nidaqmx&amp;#10;    from nidaqmx.constants import AcquisitionType, TerminalConfiguration&amp;#10;except ImportError as exc:&amp;#10;    DAQ_AVAILABLE = False&amp;#10;    raise RuntimeError(&amp;#10;        &quot;DAQ is not available: nidaqmx is not installed or NI-DAQmx drivers are missing.&quot;&amp;#10;    ) from exc&amp;#10;&amp;#10;print(&quot;\n=== Initializing Hardware ===&quot;)&amp;#10;try:&amp;#10;    system = nidaqmx.system.System.local()&amp;#10;    devices = [d.name for d in system.devices]&amp;#10;    if not devices:&amp;#10;        raise RuntimeError(&quot;No NI DAQ devices found. Check USB connection and NI MAX.&quot;)&amp;#10;    DAQ_NAME = devices[0]&amp;#10;    if len(devices) &gt; 1:&amp;#10;        print(f&quot;Multiple devices found {devices}, using '{DAQ_NAME}'.&quot;)&amp;#10;    else:&amp;#10;        print(f&quot;Found device: '{DAQ_NAME}'&quot;)&amp;#10;    DAQ_AVAILABLE = True&amp;#10;except Exception as exc:&amp;#10;    DAQ_AVAILABLE = False&amp;#10;    raise RuntimeError(&amp;#10;        &quot;DAQ is not available: NI-DAQmx is installed but no usable device was detected.&quot;&amp;#10;    ) from exc&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;###############################################################&amp;#10;# --- Parameters that could change after piloting ---&amp;#10;###############################################################&amp;#10;&amp;#10;# --- Hardware Scaling (Digitimer DS5 Settings) ---&amp;#10;# Set to 1.0 if DS5 dial is at +/- 10 mA (10V from DAQ = 10mA to subject)&amp;#10;# Set to 0.4 if DS5 dial is at +/- 25 mA (10V from DAQ = 25mA to subject)&amp;#10;# Set to 0.2 if DS5 dial is at +/- 50 mA (10V from DAQ = 50mA to subject)&amp;#10;V_PER_MA = 0.4  &amp;#10;&amp;#10;# Waveform Parameters ---&amp;#10;PULSE_DURATION_MS = 200&amp;#10;ZERO_PADDING_DURATION_MS = 50&amp;#10;&amp;#10;&amp;#10;# Design Parameters --- &amp;#10;PAIN_PROPORTIONS = {'low': 0.25, 'high': 0.75}&amp;#10;# Fraction of the maximum allowed symmetric half-width used for noise spikes.&amp;#10;# In compute_base_and_width():&amp;#10;#   a_max = min(I_base - pain_threshold, pain_tolerance - I_base)&amp;#10;#   a = NOISE_WIDTH_PROPORTION * a_max&amp;#10;# Using 0.8 means noise range reaches 80% of bounds around I_base (within threshold/tolerance).&amp;#10;NOISE_WIDTH_PROPORTION = 0.8  &amp;#10;EXTREME_FRACTION = 0.05  # 5% of noise steps will be exact MAX, 5% will be exact MIN&amp;#10;&amp;#10;&amp;#10;&amp;#10;# --- Participant-Specific Parameters (Calibrated per participant) ---&amp;#10;PAIN_THRESHOLD = float(expInfo['threshold'])   # in mA&amp;#10;PAIN_TOLERANCE = float(expInfo['tolerance'])&amp;#10;&amp;#10;# Sanity check&amp;#10;assert PAIN_THRESHOLD &lt; PAIN_TOLERANCE, &quot;Pain threshold must be less than pain tolerance!&quot;&amp;#10;# Make sure tolerance is at least 2 mA above threshold to allow for meaningful noise manipulation&amp;#10;assert PAIN_TOLERANCE - PAIN_THRESHOLD &gt;= 2.0, &quot;Pain tolerance must be at least 2 mA above threshold for effective noise manipulation!&quot;&amp;#10;# MAke sure scaling is not set such that we exceed DAQ limits&amp;#10;max_possible_ma = PAIN_TOLERANCE + (NOISE_WIDTH_PROPORTION * (PAIN_TOLERANCE - PAIN_THRESHOLD) * 0.8)  # Max base + max noise&amp;#10;max_possible_v = max_possible_ma * V_PER_MA&amp;#10;if max_possible_v &gt; 10.0:&amp;#10;    raise ValueError(f&quot;With current settings, max possible voltage to subject is {max_possible_v:.2f}V, which exceeds DAQ limits. Adjust V_PER_MA or noise parameters.&quot;)&amp;#10;&amp;#10;&amp;#10;# Plotting functions&amp;#10;&amp;#10;def _notch_filter(signal, sample_rate, freq=MAINS_FREQ_HZ, quality=10.0):&amp;#10;    &quot;&quot;&quot;Applies a notch filter to remove mains interference.&amp;#10;    only used for plotting.&quot;&quot;&quot;&amp;#10;    b, a = iirnotch(freq, quality, sample_rate)&amp;#10;    return filtfilt(b, a, signal)&amp;#10;&amp;#10;&amp;#10;def _baseline_correct(recorded, sample_rate=SAMPLE_RATE, pad_ms=ZERO_PADDING_DURATION_MS):&amp;#10;    &quot;&quot;&quot;Subtracts the mean of the leading zero-padding region (known 0 mA period).&amp;#10;    only used for plotting.&quot;&quot;&quot;&amp;#10;    n_pad = int(sample_rate * pad_ms / 1000.0)&amp;#10;    baseline = np.mean(recorded[:n_pad])&amp;#10;    return recorded - baseline&amp;#10;&amp;#10;&amp;#10;def _align_recorded(planned, recorded):&amp;#10;    &quot;&quot;&quot;Shifts recorded to align with planned via cross-correlation, zero-pads the tail.&amp;#10;     only used for plotting.&quot;&quot;&quot;&amp;#10;    corr = correlate(recorded, planned, mode='full')&amp;#10;    lag = np.argmax(corr) - (len(planned) - 1)&amp;#10;    if lag &gt; 0:&amp;#10;        aligned = np.concatenate([recorded[lag:], np.zeros(lag)])&amp;#10;    elif lag &lt; 0:&amp;#10;        aligned = np.concatenate([np.zeros(-lag), recorded[:lag]])&amp;#10;    else:&amp;#10;        aligned = recorded&amp;#10;    return aligned&amp;#10;&amp;#10;&amp;#10;def compute_base_and_width(pain_threshold, pain_tolerance, intensity_condition):&amp;#10;    &quot;&quot;&quot;Calculates baseline current and max allowable noise half-width.&quot;&quot;&quot;&amp;#10;    if intensity_condition not in PAIN_PROPORTIONS:&amp;#10;        raise ValueError(&amp;#10;            f&quot;Invalid intensity_condition '{intensity_condition}'. &quot;&amp;#10;            &quot;Expected one of: low, high.&quot;&amp;#10;        )&amp;#10;    pain_prop = PAIN_PROPORTIONS[intensity_condition]&amp;#10;    painful_range = pain_tolerance - pain_threshold&amp;#10;    I_base = pain_threshold + pain_prop * painful_range&amp;#10;    a_max = min(I_base - pain_threshold, pain_tolerance - I_base)&amp;#10;    a = NOISE_WIDTH_PROPORTION * a_max&amp;#10;    return I_base, a&amp;#10;&amp;#10;def generate_controlled_peak_stimulus(&amp;#10;    intensity_condition,&amp;#10;    noise_condition,&amp;#10;    pain_threshold=PAIN_THRESHOLD,&amp;#10;    pain_tolerance=PAIN_TOLERANCE,&amp;#10;    duration_ms=PULSE_DURATION_MS,&amp;#10;    sample_rate=SAMPLE_RATE,&amp;#10;    repeats=1 # Change to change the effective sample rate of the noise steps (e.g., 1 for 5kHz steps at 5kHz DAQ rate&amp;#10;):&amp;#10;    &quot;&quot;&quot;&amp;#10;    Generates one condition-specific stimulus, converts it to DAQ voltage,&amp;#10;    and verifies safety limits.&amp;#10;    &quot;&quot;&quot;&amp;#10;    if intensity_condition not in (&quot;low&quot;, &quot;high&quot;):&amp;#10;        raise ValueError(&amp;#10;            f&quot;Invalid intensity_condition '{intensity_condition}'. Expected 'low' or 'high'.&quot;&amp;#10;        )&amp;#10;    if noise_condition not in (&quot;low&quot;, &quot;high&quot;):&amp;#10;        raise ValueError(&amp;#10;            f&quot;Invalid noise_condition '{noise_condition}'. Expected 'low' or 'high'.&quot;&amp;#10;        )&amp;#10;&amp;#10;    I_base, a = compute_base_and_width(pain_threshold, pain_tolerance, intensity_condition)&amp;#10;&amp;#10;    # 1. Calculate the &quot;Effective&quot; Sample Rate&amp;#10;    repeats = 1  # Adjusted to 4 to match your docstring (4 samples @ 5kHz = 0.8ms steps)&amp;#10;    effective_sample_rate = sample_rate / repeats&amp;#10;    &amp;#10;    num_steps = int(effective_sample_rate * duration_ms / 1000.0)&amp;#10;    &amp;#10;    # 2. Program the exact extreme spikes&amp;#10;    num_extremes = int(num_steps * EXTREME_FRACTION)&amp;#10;    num_background = num_steps - (2 * num_extremes)&amp;#10;    &amp;#10;    max_spikes = np.full(num_extremes, I_base + a)&amp;#10;    min_spikes = np.full(num_extremes, I_base - a)&amp;#10;    &amp;#10;    # 3. Generate the background noise steps&amp;#10;    if noise_condition == 'low':&amp;#10;        bg_noise = np.random.normal(I_base, a * 0.1, num_background)&amp;#10;    else:&amp;#10;        bg_noise = np.random.uniform(I_base - (a * 0.95), I_base + (a * 0.95), num_background)&amp;#10;        &amp;#10;    bg_noise = np.clip(bg_noise, I_base - (a * 0.99), I_base + (a * 0.99))&amp;#10;    &amp;#10;    # 4. Combine and shuffle the unique steps&amp;#10;    noise_steps = np.concatenate([max_spikes, min_spikes, bg_noise])&amp;#10;    np.random.shuffle(noise_steps)&amp;#10;    &amp;#10;    # 5. Expand the steps to match the DAQ sample rate (Sample and Hold)&amp;#10;    noise_pulse = np.repeat(noise_steps, repeats)&amp;#10;    &amp;#10;    # 6. Add standard zero padding&amp;#10;    num_padding_samples = int(sample_rate * ZERO_PADDING_DURATION_MS / 1000.0)&amp;#10;    padding = np.zeros(num_padding_samples)&amp;#10;    &amp;#10;    waveform_ma = np.concatenate((padding, noise_pulse, padding)).astype(np.float64)&amp;#10;&amp;#10;    # Convert to Voltage for the DAQ&amp;#10;    waveform_v = waveform_ma * V_PER_MA&amp;#10;&amp;#10;    # Hardware Safety Check (NI USB-6001 hard limit is +/- 10.0V)&amp;#10;    max_requested_v = np.max(np.abs(waveform_v))&amp;#10;    if max_requested_v &gt; 10.0:&amp;#10;        raise ValueError(&amp;#10;            f&quot;CRITICAL ERROR in intensity={intensity_condition}, noise={noise_condition}: &quot;&amp;#10;            f&quot;Requested {max_requested_v:.2f}V exceeds DAQ +/- 10V limit!&quot;&amp;#10;        )&amp;#10;&amp;#10;    analysis = (waveform_ma, noise_pulse, I_base, a)&amp;#10;    return waveform_v, analysis&amp;#10;&amp;#10;&amp;#10;&amp;#10;def fire_and_record(&amp;#10;    daq_vectors_v,&amp;#10;    output_path,&amp;#10;    trial_number,&amp;#10;    condition_label=&quot;trial&quot;,&amp;#10;    DAQ_NAME=DAQ_NAME&amp;#10;):&amp;#10;    &quot;&quot;&quot;&amp;#10;    Runs the DAQ playback and recording loop.&amp;#10;    Hardware-syncs the analog input (ai0) to the analog output (ao0) trigger.&amp;#10;    &quot;&quot;&quot;&amp;#10;    recorded_data = []&amp;#10;    total_samples = int(SAMPLE_RATE * (PULSE_DURATION_MS + 2*ZERO_PADDING_DURATION_MS) / 1000)&amp;#10;&amp;#10;&amp;#10;    # Create TWO tasks: one for sending (AO), one for receiving (AI)&amp;#10;    with nidaqmx.Task() as ao_task, nidaqmx.Task() as ai_task:&amp;#10;&amp;#10;        # Setup Channels&amp;#10;        ao_task.ao_channels.add_ao_voltage_chan(f&quot;{DAQ_NAME}/ao0&quot;)&amp;#10;        ai_task.ai_channels.add_ai_voltage_chan(&amp;#10;            f&quot;{DAQ_NAME}/ai0&quot;,&amp;#10;            terminal_config=TerminalConfiguration.RSE&amp;#10;        )&amp;#10;&amp;#10;        # Setup Timing (Both run at identical rates for identical durations)&amp;#10;        ao_task.timing.cfg_samp_clk_timing(&amp;#10;            rate=SAMPLE_RATE, sample_mode=AcquisitionType.FINITE, samps_per_chan=total_samples&amp;#10;        )&amp;#10;        ai_task.timing.cfg_samp_clk_timing(&amp;#10;            rate=SAMPLE_RATE, source=&quot;OnboardClock&quot;,&amp;#10;            sample_mode=AcquisitionType.FINITE, samps_per_chan=total_samples&amp;#10;        )&amp;#10;&amp;#10;        # Pre-load output data into the DAQ buffer&amp;#10;        ao_task.write(daq_vectors_v, auto_start=False)&amp;#10;&amp;#10;        # Start AI first so it is already listening when AO begins&amp;#10;        ai_task.start()&amp;#10;        ao_task.start()&amp;#10;        &amp;#10;        # 3. Wait for the physical pulse to finish&amp;#10;        ao_task.wait_until_done(timeout=1.0)&amp;#10;                &amp;#10;        # 4. Read the recorded data from the AI buffer&amp;#10;        trial_recording_v = ai_task.read(number_of_samples_per_channel=total_samples, timeout=2.0)&amp;#10;        trial_recording_v = _notch_filter(np.array(trial_recording_v), SAMPLE_RATE)&amp;#10;        recorded_data.append(trial_recording_v)&amp;#10;                &amp;#10;        # Reset task states for the next trial&amp;#10;        ao_task.stop() &amp;#10;        ai_task.stop()&amp;#10;&amp;#10;&amp;#10;    # Convert planned voltage -&gt; mA and recorded monitor voltage -&gt; mA&amp;#10;    planned_ma = np.array(daq_vectors_v) / V_PER_MA&amp;#10;    recorded_ma = _baseline_correct(np.array(trial_recording_v) * MONITOR_MA_PER_V)&amp;#10;    aligned_recorded_ma = _align_recorded(planned_ma, recorded_ma)&amp;#10;&amp;#10;    # Save aligned data and plot to output path&amp;#10;    os.makedirs(output_path, exist_ok=True)&amp;#10;    safe_label = str(condition_label).replace(&quot; &quot;, &quot;_&quot;)&amp;#10;    base_name = f&quot;trial_{trial_number}_{safe_label}&quot;&amp;#10;    csv_path = os.path.join(output_path, f&quot;{base_name}.csv&quot;)&amp;#10;    png_path = os.path.join(output_path, f&quot;{base_name}.png&quot;)&amp;#10;    time_ms = np.arange(total_samples) / SAMPLE_RATE * 1000&amp;#10;    csv_data = np.column_stack([time_ms, planned_ma, aligned_recorded_ma])&amp;#10;    np.savetxt(&amp;#10;        csv_path,&amp;#10;        csv_data,&amp;#10;        delimiter=&quot;,&quot;,&amp;#10;        header=&quot;time_ms,planned_ma,recorded_aligned_ma&quot;,&amp;#10;        comments=&quot;&quot;&amp;#10;    )&amp;#10;    print(f&quot;Recorded aligned waveform saved to {csv_path}&quot;)&amp;#10;&amp;#10;    # Plot planned vs aligned recorded waveform&amp;#10;    fig, ax = plt.subplots(1, 1, figsize=(10, 4))&amp;#10;    ax.plot(time_ms, planned_ma, color='steelblue', linewidth=0.8, label='Planned (mA)', alpha=0.8)&amp;#10;    ax.plot(time_ms, aligned_recorded_ma, color='tomato', linewidth=0.8, label='Recorded aligned (mA)', alpha=0.9)&amp;#10;    r_val = np.corrcoef(planned_ma, aligned_recorded_ma)[0, 1]&amp;#10;    ax.set_title(f&quot;{condition_label}  |  r = {r_val:.3f}&quot;)&amp;#10;    ax.set_xlabel(&quot;Time (ms)&quot;)&amp;#10;    ax.set_ylabel(&quot;Current (mA)&quot;)&amp;#10;    ax.legend(fontsize=8, loc='upper right')&amp;#10;    ax.grid(True, linestyle='--', alpha=0.5)&amp;#10;    plt.tight_layout()&amp;#10;    fig.savefig(png_path, dpi=150)&amp;#10;    plt.close(fig)&amp;#10;    print(f&quot;Recorded aligned plot saved to {png_path}&quot;)&amp;#10;&amp;#10;    return recorded_data&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="ds5_begin" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="fix">
      <RoutineSettingsComponent name="fix" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="fix" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="fix_code_timer" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="length_fix_timer = Math.random.randint(2, 3);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="length_fix_timer = random.randint(2, 3)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;length_fix_timer&quot;, length_fix_timer);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="thisExp.addData('length_fix_timer', length_fix_timer)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="fix_code_timer" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="fixation_cross" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fixation_cross" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$length_fix_timer" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="trial_number_counter" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="trial_counter = 0" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="trial_counter = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="trial_counter = (trial_counter + 1);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="trial_counter = trial_counter + 1 " valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="trial_number_counter" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="vas_indicator">
      <RoutineSettingsComponent name="vas_indicator" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="vas_indicator" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="pain_indicator_slider" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="slider_pain.marker = visual.Rect(win, width=0.01, height=0.1, lineColor='red', fillColor='red', units=slider_pain.units)&amp;#10;&amp;#10;for i, line in enumerate(slider_pain.tickLines.sizes):&amp;#10;    slider_pain.tickLines.sizes[i][1] = 0&amp;#10;slider_pain.tickLines._needVertexUpdate = True&amp;#10;&amp;#10;#we will need to dynamically set the pos of slider using expected_vas&amp;#10;if expected_vas == 30:&amp;#10;    pos = 30&amp;#10;elif expected_vas == 70 :&amp;#10;    pos = 70&amp;#10;&amp;#10;slider_pain.startValue = pos&amp;#10;slider_pain.reset()&amp;#10;&amp;#10;# Start a timer for max duration&amp;#10;vas_timer = core.Clock()&amp;#10;vas_timer.reset()" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="&amp;#10;inc = 0.75&amp;#10;wasmoved = 0&amp;#10;&amp;#10;while True:&amp;#10;    time_elapsed = vas_timer.getTime()  # seconds since reset&amp;#10;    if time_elapsed &gt;= 4.0:  # we want 4 seconds of visual representation for pain&amp;#10;        rating = slider_pain.markerPos&amp;#10;        core.wait(0.1)&amp;#10;        vaspressed = 0&amp;#10;        continueRoutine = False&amp;#10;        break&amp;#10;    if expect_uncertainty == 'low':&amp;#10;        small_box.draw()&amp;#10;&amp;#10;    elif expect_uncertainty == 'high':&amp;#10;        large_box.draw()&amp;#10;    &amp;#10;    # print(kb.state)&amp;#10;    slider_pain.draw()&amp;#10;    win.mouseVisible = False&amp;#10;    win.flip()" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="inc = 0.75;&amp;#10;wasmoved = 0;&amp;#10;while (true) {&amp;#10;    time_elapsed = vas_timer.getTime();&amp;#10;    if ((time_elapsed &gt;= 4.0)) {&amp;#10;        rating = slider_pain.markerPos;&amp;#10;        core.wait(0.1);&amp;#10;        vaspressed = 0;&amp;#10;        continueRoutine = false;&amp;#10;        break;&amp;#10;    }&amp;#10;    if ((expect_uncertainty === &quot;low&quot;)) {&amp;#10;        small_box.draw();&amp;#10;    } else {&amp;#10;        if ((expect_uncertainty === &quot;high&quot;)) {&amp;#10;            large_box.draw();&amp;#10;        }&amp;#10;    }&amp;#10;    slider_pain.draw();&amp;#10;    psychoJS.window.mouseVisible = false;&amp;#10;    psychoJS.window.flip();&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="pain_indicator_slider" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <SliderComponent name="slider_indicator" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="White" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Red" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="0" valType="num" updates="constant" name="granularity"/>
        <Param val="" valType="code" updates="None" name="initVal"/>
        <Param val="['Aucune\ndouleur', 'Pire douleur\nimaginable']" valType="list" updates="constant" name="labels"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="slider_indicator" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="True" valType="bool" updates="constant" name="storeRating"/>
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="()" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="rating" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="0, 100" valType="list" updates="constant" name="ticks"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </SliderComponent>
      <CodeComponent name="boxes_creation" plugin="None">
        <Param val="from psychopy import visual, core&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import {core, visual} from 'psychopy';&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="percent = (pos / 100);&amp;#10;slider_width = slider_pain.size[0];&amp;#10;slider_left = (slider_pain.pos[0] - (slider_width / 2));&amp;#10;center = (slider_left + (percent * slider_width));&amp;#10;small_box = new visual.Rect({&quot;win&quot;: psychoJS.window, &quot;width&quot;: (slider_width * 0.05), &quot;height&quot;: slider_pain.size[1], &quot;pos&quot;: [center, slider_pain.pos[1]], &quot;lineColor&quot;: &quot;white&quot;, &quot;fillColor&quot;: &quot;white&quot;, &quot;opacity&quot;: 0.5, &quot;units&quot;: slider_pain.units});&amp;#10;large_box = new visual.Rect({&quot;win&quot;: psychoJS.window, &quot;width&quot;: (slider_width * 0.35), &quot;height&quot;: slider_pain.size[1], &quot;pos&quot;: [center, slider_pain.pos[1]], &quot;lineColor&quot;: &quot;white&quot;, &quot;fillColor&quot;: &quot;white&quot;, &quot;opacity&quot;: 0.5, &quot;units&quot;: slider_pain.units});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="#in this experiment we will use boxes to show uncertainty&amp;#10;#In this part of the set_up we will start by creating these boxes so they can be called later&amp;#10;&amp;#10;&amp;#10;percent = pos / 100  # convert to 0–1&amp;#10;slider_width = slider_pain.size[0]&amp;#10;slider_left = slider_pain.pos[0] - slider_width/2&amp;#10;&amp;#10;center = slider_left + percent * slider_width&amp;#10;&amp;#10;small_box = visual.Rect(&amp;#10;    win=win,&amp;#10;    width=slider_width * 0.05,       # 5% of slider width&amp;#10;    height=slider_pain.size[1],      # match slider height&amp;#10;    pos=(center, slider_pain.pos[1]),&amp;#10;    lineColor='white',&amp;#10;    fillColor='white',&amp;#10;    opacity=0.5,&amp;#10;    units=slider_pain.units&amp;#10;)&amp;#10;&amp;#10;large_box = visual.Rect(&amp;#10;    win=win,&amp;#10;    width=slider_width * 0.35,        # 35% of slider width&amp;#10;    height=slider_pain.size[1],       # match slider height&amp;#10;    pos=(center, slider_pain.pos[1]),  # vertically aligned with slider&amp;#10;    lineColor='white',&amp;#10;    fillColor='white',&amp;#10;    opacity=0.5,                       # semi-transparent&amp;#10;    units=slider_pain.units&amp;#10;)&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="boxes_creation" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="pain_fix">
      <RoutineSettingsComponent name="pain_fix" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="pain_fix" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="pain_stim_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="noise_condition = sensory_uncertainty;&amp;#10;intensity_condition = stim_intensity;&amp;#10;trial_number = trial_counter;&amp;#10;output_path = `data/${expInfo[&quot;participant&quot;]}`;&amp;#10;[trial_wave_v, trial_analysis] = generate_controlled_peak_stimulus({&quot;noise_condition&quot;: noise_condition, &quot;intensity_condition&quot;: intensity_condition});&amp;#10;fire_and_record(trial_wave_v, {&quot;output_path&quot;: output_path, &quot;trial_number&quot;: trial_number, &quot;condition_label&quot;: `${intensity_condition}_pain_${noise_condition}_noise`});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;# retrieve current conditions (TO ADAPT TO THE TASK)&amp;#10;noise_condition = sensory_uncertainty  # 'high' or 'low', determined by your trial sequence&amp;#10;intensity_condition = stim_intensity  # 'high' or 'low', determined by your trial sequence&amp;#10;trial_number = trial_counter  # Retrieve from psychopy&amp;#10; # Define your output path (in subject data folder), retrieve from psychopy if needed. &amp;#10; # THE DEVICE WILL RECORD THE mA AND MAKE PLOT FOR EACH TRIAL&amp;#10;output_path = u'data/%s/bayes_pain/uncertainty_figs/' % (expInfo['participant'])&amp;#10;&amp;#10;# GENERATE WAVE FOR THIS CONDITION (CAN BE AT THE START OF THE TRIAL e.g. during cross)&amp;#10;trial_wave_v, trial_analysis = generate_controlled_peak_stimulus(noise_condition=noise_condition, intensity_condition=intensity_condition)&amp;#10;&amp;#10;# FIRE SHOCK&amp;#10;fire_and_record(trial_wave_v, output_path=output_path, trial_number=trial_number, condition_label=f&quot;{intensity_condition}_pain_{noise_condition}_noise&quot;)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="pain_stim_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="pain_fix_test" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="pain_fix_test" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="vas_rating">
      <RoutineSettingsComponent name="vas_rating" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="vas_rating" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="slider_pain_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;&amp;#10;slider_pain.marker = visual.Rect(win, width=0.01, height=0.1, lineColor='red', fillColor='red', units=slider_pain.units)&amp;#10;&amp;#10;for i, line in enumerate(slider_pain.tickLines.sizes):&amp;#10;    slider_pain.tickLines.sizes[i][1] = 0&amp;#10;slider_pain.tickLines._needVertexUpdate = True&amp;#10;pos = np.random.uniform(0, 100)&amp;#10;slider_pain.reset()&amp;#10;slider_pain.startValue = pos&amp;#10;&amp;#10;# Start a timer for max duration&amp;#10;vas_timer = core.Clock()&amp;#10;vas_timer.reset()" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="&amp;#10;inc = 0.75&amp;#10;wasmoved = 0&amp;#10;&amp;#10;while True:&amp;#10;    keys = slider_pain_resp.getKeys(['n', 'm', 'space', 'escape'], waitRelease=False, clear=False)&amp;#10;    if keys and not keys[-1].duration:&amp;#10;        key = keys[-1].name&amp;#10;        if 'n' == key:&amp;#10;            slider_pain.markerPos -= inc&amp;#10;            wasmoved = 1&amp;#10;        if 'm' == key:&amp;#10;            slider_pain.markerPos  += inc&amp;#10;            wasmoved = 1&amp;#10;&amp;#10;        # check for quit (typically the Esc key)&amp;#10;        if &quot;escape&quot; ==  key:&amp;#10;            core.quit()&amp;#10;            &amp;#10;        if 'space' == key:&amp;#10;            rating = slider_pain.markerPos&amp;#10;            core.wait(0.1)&amp;#10;            vaspressed = 1&amp;#10;            thisExp.addData('VAS_rating', rating)&amp;#10;            continueRoutine=False&amp;#10;            break&amp;#10;        time_elapsed = vas_timer.getTime()  # seconds since reset&amp;#10;        if time_elapsed &gt;= 10.0:  # after 10s, end routine we can change this to anything we want&amp;#10;            rating = slider_pain.markerPos&amp;#10;            core.wait(0.1)&amp;#10;            vaspressed = 0&amp;#10;            continueRoutine = False&amp;#10;            break&amp;#10;&amp;#10;&amp;#10;    #print(kb.state)&amp;#10;    slider_pain.draw()&amp;#10;    main_prompt.draw()&amp;#10;    space_prompt.draw()&amp;#10;    win.mouseVisible = False&amp;#10;    win.flip()" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="inc = 0.75;&amp;#10;wasmoved = 0;&amp;#10;while (true) {&amp;#10;    keys = slider_pain_resp.getKeys([&quot;n&quot;, &quot;m&quot;, &quot;space&quot;, &quot;escape&quot;], {&quot;waitRelease&quot;: false, &quot;clear&quot;: false});&amp;#10;    if ((keys &amp;&amp; (! keys.slice((- 1))[0].duration))) {&amp;#10;        key = keys.slice((- 1))[0].name;&amp;#10;        if ((&quot;n&quot; === key)) {&amp;#10;            slider_pain.markerPos -= inc;&amp;#10;            wasmoved = 1;&amp;#10;        }&amp;#10;        if ((&quot;m&quot; === key)) {&amp;#10;            slider_pain.markerPos += inc;&amp;#10;            wasmoved = 1;&amp;#10;        }&amp;#10;        if ((&quot;escape&quot; === key)) {&amp;#10;            core.quit();&amp;#10;        }&amp;#10;        if ((&quot;space&quot; === key)) {&amp;#10;            rating = slider_pain.markerPos;&amp;#10;            core.wait(0.1);&amp;#10;            vaspressed = 1;&amp;#10;            psychoJS.experiment.addData(&quot;VAS_rating&quot;, rating);&amp;#10;            continueRoutine = false;&amp;#10;            break;&amp;#10;        }&amp;#10;        time_elapsed = vas_timer.getTime();&amp;#10;        if ((time_elapsed &gt;= 10.0)) {&amp;#10;            rating = slider_pain.markerPos;&amp;#10;            core.wait(0.1);&amp;#10;            vaspressed = 0;&amp;#10;            continueRoutine = false;&amp;#10;            break;&amp;#10;        }&amp;#10;    }&amp;#10;    slider_pain.draw();&amp;#10;    main_prompt.draw();&amp;#10;    space_prompt.draw();&amp;#10;    psychoJS.window.mouseVisible = false;&amp;#10;    psychoJS.window.flip();&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="slider_pain_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <SliderComponent name="slider_pain" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="White" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Red" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="0" valType="num" updates="constant" name="granularity"/>
        <Param val="" valType="code" updates="None" name="initVal"/>
        <Param val="['Aucune\ndouleur', 'Pire douleur\nimaginable']" valType="list" updates="constant" name="labels"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="slider_pain" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="True" valType="bool" updates="constant" name="storeRating"/>
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="()" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="rating" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="0, 100" valType="list" updates="constant" name="ticks"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </SliderComponent>
      <KeyboardComponent name="slider_pain_resp" plugin="None">
        <Param val="'n','m','enter', 'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="slider_pain_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="main_prompt" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="main_prompt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Veuillez évaluer l'intensité de la douleur ressentie." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="space_prompt" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="space_prompt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Appuyez sur la barre d'espacement pour valider." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="end_exp">
      <RoutineSettingsComponent name="end_exp" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="end_exp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="end_exp_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="end_exp_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating in our experiment&amp;#10;The exp will close in 10 seconds, please wait &amp;#10;&amp;#10;Change this text for a custom thank you text" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions">
      <RoutineSettingsComponent name="instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instr_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instr_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Add instructions here&amp;#10;&amp;#10;press spacebar to continue " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="instr_leave" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="instr_leave" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="check_up_routine">
      <RoutineSettingsComponent name="check_up_routine" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="check_up_routine" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="check_up_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((check_up === &quot;no&quot;)) {&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;answer_keys = [&quot;n&quot;, &quot;m&quot;];&amp;#10;high_key = answer_keys[0];&amp;#10;low_key = answer_keys[1];&amp;#10;if ((expect_uncertainty === &quot;low&quot;)) {&amp;#10;    certainty_expectation_answer = low_key;&amp;#10;} else {&amp;#10;    if ((expect_uncertainty === &quot;high&quot;)) {&amp;#10;        certainty_expectation_answer = high_key;&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if check_up == 'no':&amp;#10;    continueRoutine = False&amp;#10;&amp;#10;answer_keys = ['n','m']&amp;#10;&amp;#10;high_key = answer_keys[0]&amp;#10;low_key = answer_keys[1]&amp;#10;&amp;#10;&amp;#10;if expect_uncertainty == 'low':&amp;#10;    certainty_expectation_answer = low_key&amp;#10;elif expect_uncertainty == 'high' :&amp;#10;    certainty_expectation_answer = high_key&amp;#10;    &amp;#10;    &amp;#10;    &amp;#10;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="check_up_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="check_up_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="check_up_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="TEXTE SUR NIVEAU DE CONFIANCE&amp;#10;&amp;#10;n - m pour dire&amp;#10;&amp;#10;n = high confidence&amp;#10;&amp;#10;m = low confidence" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="check_up_resp" plugin="None">
        <Param val="$answer_keys" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$certainty_expectation_answer" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="check_up_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="high_confidence" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="high_confidence" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(1, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Haute confiance" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="low_confidence" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="low_confidence" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-1, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Low confidence" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="set_up"/>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="conditions_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$cond_file" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="conditions_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="vas_indicator"/>
    <Routine name="check_up_routine"/>
    <Routine name="pain_fix"/>
    <Routine name="vas_rating"/>
    <LoopTerminator name="conditions_loop"/>
    <Routine name="end_exp"/>
  </Flow>
</PsychoPy2experiment>
